<!DOCTYPE html>
<html>
<head>
  {% load static %}
 <style>
   body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url('{% static '/img/bg2.jpg' %}') ;
  background-size: cover;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}

 </style>
  {%load static%}
  <!--link rel="stylesheet" href="{% static 'css/style.css' %}"-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Sign Up</title>
</head>
<body>

<h1 style="color:white">Register Here! </h1>
<br>
<br>
<form method="post" action="{% url 'register_backend' %}">
    {% csrf_token %}
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationServer01"><strong style="color:white">First name</strong></label>
      <input type="text" name="first_name" class="form-control is-valid" id="validationServer01" placeholder="First name" value="Mark" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServer02"><strong style="color:white">Last name</strong></label>
      <input type="text" name="last_name" class="form-control is-valid" id="validationServer02" placeholder="Last name" value="Otto" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationServerUsername"><strong style="color:white">Username</strong></label>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupPrepend3">@</span>
        </div>
        <input type="text" name="username" class="form-control is-invalid" id="validationServerUsername" placeholder="Username" aria-describedby="inputGroupPrepend3" required>
        <div class="invalid-feedback">
          Please choose a username.
        </div>
      </div>
    </div>
  </div>


     <div class="form-group">
    <label for="exampleInputEmail1"><strong style="color:white">@E-mail</strong></label>
    <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <p id="emailHelp" class="form-text text-muted"><p style="color:red">We'll never share your email with anyone else.</p>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1"><strong style="color:white">Password</strong></label>
    <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    <p style="color:red">The password must contain a mix of letters, numbers, and/or special characters.</p>
  </div>
  <button class="btn " type="submit"><strong style="color:white"><h2>Sign up</h2></strong></button>
</form>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>